/*

app.less

*/

body {
	background-color: #fff;
	font-family:  @baseFontFamily;
}

#wrapper {
	max-width: 2000px;
	min-height: 100%;
}

#top {
	width: 100%;
	background-color: #000;
	color: #fff;
	margin-bottom: 0.6em;
}

#top a {
	font-size: @bigFontSize;
}

#top h3 {
	float: left;
	margin-bottom: 0px;
}

#top nav {
	margin-top: 0.6em;
	float: right;
	margin-right: 1.2em;
	margin-bottom: 	0.6em;
}

#top nav ul {
	margin: 0px;
	list-style: none;
	overflow: hidden;
}

#top nav li {
	display: block;
}

#top nav ul li {
	margin-left: 2em;
	float: left;
}

#content {
	width: 95%;
	margin: auto;
}

#footer {
	width: 95%;
	margin: auto;
}