
.btn {
	text-decoration: none;
	color: #000;
	border-radius: 2px;
	font-family: 'Helvetica Neue', 'Source Sans Pro', Helvetica, Arial, sans-serif;
	border: 1px solid #ccc;
	padding: .5em 1.05em;
	font-weight: 500;
	font-size: .85em;
	background: #f3f2f2;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f3f2f2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f3f2f2));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f2f2 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f3f2f2 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f3f2f2 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#f3f2f2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f2f2',GradientType=0 );
}
.btn:hover {
	background: #fff;
	border: 1px solid #ddd;
}
.btn-small {
	font-size: .7em;
}
.btn-big {
	font-size: 1.2em;
}
.btn-round {
	border-radius: 20px;
}
.btn-full {
	width: 100%;
}
.btn-active,
.btn-active:hover,
.btn.disabled,
.btn[disabled]
.btn-disabled,
.btn-disabled:hover {
	background: #e3e3e3;
	border: 1px solid #ccc;
	text-shadow: 0 1px 1px #fff;
}
.btn-active,
.btn-active:hover {
	color: #666;
}
.btn.disabled,
.btn[disabled]
.btn-disabled,
.btn-disabled:hover {
	color: #999;
}

.btn:focus .halflings,
.btn:hover .halflings {
	color: @colorGrayDark;
}

.btn-active .halflings {
	color: #555;
}

/* Group  */
.btn-group {
	display: inline-block;
	margin-right: 2px;
	.clearfixing();
	vertical-align: bottom;
}
.btn-group > .btn,
.btn-group > input {
	float: left;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin-left: -1px;
}
.btn-group > .btn:first-child {
	border-radius: 4px 0 0 4px;
}
.btn-group > .btn:last-child {
	border-radius: 0 4px 4px 0;
}
.btn-group > .btn.btn-round:first-child,
.btn-group > .input-search:first-child {
	border-radius: 15px 0 0 15px;
}
.btn-group > .btn.btn-round:last-child,
.btn-group > .input-search:last-child {
	border-radius: 0 15px 15px 0;
}


/* Append  */
.btn-append {
	margin-left: -2px;
	border-radius:  0 4px 4px 0;
}

/* FF fix */
@-moz-document url-prefix("http://") {
	input[type=submit].btn::-moz-focus-inner, button.btn::-moz-focus-inner { border: 0; padding: 0; }
}

/* Colors */

.btn-green {
	background: green;
}
.btn-green:hover {
	background: #fff;
}
.btn-red {
	background: red;
}