.label {
	border-radius: 2em;
	border: 1px solid #ddd;
	font-size: .7em;
	display: inline-block;
	font-weight: 600;
	line-height: 1.8em;
	padding: 0 1em;
	color: #000;
	text-decoration: none;
}
.label:hover {
	border-color: #bbb;
}