/* =Navs
-----------------------------------------------------------------------------*/


/* Horizontal */
.nav-h,
.nav-g {
	margin-bottom: @baseLine/@em;
	.clearfixing;
}
.nav-h ul,
.nav-g ul {
	list-style: none;
	margin: 0;
	.clearfixing;
}
.nav-h ul li,
.nav-g ul li {
	float: left;
	margin-right: 1.5em;
}
.nav-h ul li a,
.nav-h ul li span,
.nav-g ul li a,
.nav-g ul li span {
	display: block;
}
.nav-h ul li a,
.nav-g ul li a {
	color: @colorBlack;
	text-decoration: none;
}
.nav-h ul li a:hover,
.nav-g ul li a:hover {
	color: @colorLinkHover;
	text-decoration: underline;
}
.nav-h ul li span,
.nav-g ul li span {
	color: @colorGrayLight;
}

/* Vertical */
.nav-v {
	margin-bottom: @baseLine/@em;
}
.nav-v ul {
	list-style: none;
	margin: 0;
}
.nav-v ul li {
	border-bottom: 1px solid #eee;
}
.nav-v ul li ul {
	margin-left: 2em;
	font-size: .95em;
}
.nav-v ul li ul li:last-child {
	border-bottom: none;
}
.nav-v ul li ul li a,
.nav-v ul li ul li span {
	padding: 4px 0;
}
.nav-v ul li a,
.nav-v ul li span {
	display: block;
	padding: 5px 0;
}
.nav-v ul li a {
	color: @colorBlack;
	text-decoration: none;
}
.nav-v ul li a:hover {
	color: @colorLinkHover;
	text-decoration: underline;
}
.nav-v ul li span {
	color: @colorGrayLight;
}

/* Breadcrumbs */
.breadcrumbs {
	margin-bottom: @baseLine/@em;
	.clearfixing;
}
.breadcrumbs ul {
	font-size: .9em;
	color: #999;
	list-style: none;
	margin: 0;
	.clearfixing;
}
.breadcrumbs ul li {
	float: left;
	margin-right: .5em;
}
.breadcrumbs li + li:before {
    content: " > ";
    color: #999;
    font-size: 12px;
	margin-right: .5em;
}
.breadcrumbs-sections li + li:before {
    content: " | ";
}
.breadcrumbs-path li + li:before {
    content: " / ";
}
.breadcrumbs ul li a {
	color: #666;
	text-decoration: none;
}
.breadcrumbs ul li a.active {
	color: #999;
}
.breadcrumbs ul li a:hover {
	color: #000;
	text-decoration: underline;
}

/* Tabs */
.nav-tabs {
	border-bottom: 1px solid #e3e3e3;
	margin-bottom: @baseLine/@em;
	.clearfixing;
}
.nav-tabs ul {
	list-style: none;
	margin: 0;
	.clearfixing;
}
.nav-tabs ul li {
	float: left;
	margin-right: 2px;
}
.nav-tabs ul li a,
.nav-tabs ul li span {
	display: block;
	line-height: 1;
	padding: 8px 12px 9px 12px;
}
.nav-tabs ul li a {
	color: @colorGray;
	text-decoration: none;
}
.nav-tabs ul li a:focus,
.nav-tabs ul li a:hover {
	color: @colorBlack;
	text-decoration: underline;
}
.nav-tabs ul li .active,
.nav-tabs ul li span {
	color: @colorBlack;
	background: #fff;
	margin-top: -2px;
	position: relative;
	padding: 8px 11px 9px 11px;
	border: 1px solid #ddd;
	border-bottom: 1px solid #fff;
	bottom: -1px;
}
.nav-tabs ul li .active {
	cursor: default;
}

/* Pills */
.nav-pills {
	margin-bottom: @baseLine/@em - .5em;
	.clearfixing;
}
.nav-pills ul {
	list-style: none;
	margin: 0;
	.clearfixing;
}
.nav-pills ul li {
	float: left;
	margin-right: .5em;
	margin-bottom: @baseLine/@em - 1em;
}
.nav-pills ul li a,
.nav-pills ul li span {
	display: block;
	padding: 6px 11px;
	line-height: 1;
}
.nav-pills ul li a {
	color: @colorBlack;
	text-decoration: none;
	background-color: #f3f4f5;
}
.nav-pills ul li a:hover {
	color: @colorGrayDark;
	text-decoration: underline;
}
.nav-pills ul li .active,
.nav-pills ul li .active:hover,
.nav-pills ul li span {
	padding: 5px 10px;
	border: 1px solid #ddd;
	background: none;
}
.nav-pills ul li .active,
.nav-pills ul li .active:hover {
	cursor: default;
	text-decoration: none;
}

/* =Pagination
-----------------------------------------------------------------------------*/
.pagination {
	position: relative;
	left: -7px;
	margin-left: 0;
	list-style: none;
	.clearfixing();
}
.pagination li {
	float: left;
	margin-right: .5em;
}
.pagination li a,
.pagination li span {
	display: block;
	padding: 4px 7px;
	line-height: 1;
	color: #000;
	text-decoration: none;
}
.pagination li span {
	border: 1px solid #ddd;
}
.pagination li a:focus,
.pagination li a:hover {
	text-decoration: underline;
}