/*

kafelkiUI

*/

.kafelki {
    font-family: 'Dosis', @baseFontFamily;
}
.kafelki td {
    vertical-align: top;
}
.kafelki p {
    line-height: 14pt;
    padding: 0 0 15px 0;
}
.kafelki h1
{
    font-size: 24pt;
    font-weight: 300;
    color: #999;
    margin: 0 0 20px 0;
}
.kafelki h1 span {
    float:  right;
    font-size:  18pt;
    padding:  10px 0 0 0;
}
.kafelki h2{
    font-size: 18pt;
    font-weight: 300;
    color: #999;
    margin: 0 0 16px 0;
    padding-top: 20px;
        }
.kafelki h3 {
    font-size: 16pt;
    font-weight: 300;
    color: #999;
    margin: 0 0 10px 0;
}
.kefelki h4 {
    font-size: 13pt;
    font-weight: 300;
    color: #999;
    margin: 0 0 10px 0;
}
.kafelki table {
      margin-bottom: 0px;
}
.boxes td {
    margin:  0 20px 20px 0; text-align: left; width:  15%;
}

/* green */
.greenbox {
    background:  #2ECC71; padding:  10px;
}
.greenbox-head h1, .greenbox-head h3 {
    color:  #000 !important;
}
.greenbox-head {
    background:  #2ECC71; padding:  10px;
}

/* orange */
.orangebox {
    background:  #E67E22; padding:  10px;
}
.orangebox-head h1, .orangebox-head h3 {
    color:  #000 !important;
}
.orangebox-head {
    background:  #E67E22; padding:  10px;
}

/* blue */
.bluebox {
    background:  #3498DB ; padding:  10px;
}
.bluebox-head h1, .bluebox-head h3 {
    color:  #000 !important;
}
.bluebox-head {
    background:  #3498DB ; padding:  10px;
}

/* amethyst */
.amethystbox {
    background:  #9B59B6 ; padding:  10px;
}
.amethystbox-head h1, .amethystbox-head h3 {
    color:  #000 !important;
}
.amethystbox-head {
    background:  #9B59B6 ; padding:  10px;
}

/* concrete */
.concretebox {
    background:  #95A5A6 ; padding:  10px;
}
.concretebox-head h1, .concretebox-head h3 {
    color:  #000 !important;
}
.concretebox-head {
    background:  #95A5A6 ; padding:  10px;
}

.tools p {
    padding:  10px; font-weight: bold; font-size: 20px; line-height: 10px;
}
.tools a {
    color: #aaa !important;
}
.boxes td h1 {
    padding:  10px;color:  #fff; margin:  0; padding:   0 0 10px 0; font-size: 16pt;
}
.boxes td h3 {
    padding:  10px;color:  #fff; margin:  0; padding:  0; line-height: 34pt; font-size: 28pt;
}
.side td h4 {
    padding:  10px;color:  #fff; margin:  0; padding: 0; font-size: 12pt;
}
.side td h1 {
    padding:  10px;color:  #fff; margin:  0; padding:   0 0 10px 0; font-size: 12pt;
}
.side td h3 {
    padding:  10px;color:  #fff; margin:  0; padding:  0; line-height: 34pt; font-size: 24pt;
}
.boxes td h4 {
    padding:  10px;color:  #fff; margin:  0; padding: 0; font-size: 12pt;
}
.boxes span {
    font-size:  50%;
}

.odd {
  background-color: #fff;
}
.even {
  background-color: #eee;
}

.row {
    line-height: 30px;
    margin-bottom: 0;
}

.title {
    margin-top: 0.4em;
    float: left;
    margin-right: 1.2em;
    margin-left: 0.2em;
    font-size: 1.5em;
}

.title a {
    text-decoration: none;
    color: @colorSiteTitle;
}